[gd_scene load_steps=4 format=3 uid="uid://c606a1omp4krt"]

[ext_resource type="Script" path="res://ui/player_fail_screen.gd" id="1_j5rel"]
[ext_resource type="FontFile" uid="uid://coxmjx3kjpyrr" path="res://assets/font/chalk_font.otf" id="2_c1a7f"]
[ext_resource type="FontFile" uid="uid://bmkjii4ijxa8p" path="res://assets/font/chalk_font_2.otf" id="3_qe346"]

[node name="PlayerFailScreen" type="CanvasLayer"]
script = ExtResource("1_j5rel")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -42.0
offset_right = 558.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_c1a7f")
theme_override_font_sizes/font_size = 36
text = "YOU WAS ATE BY THE PROFESSOR
TRY AGAIN TO ESCAPE THIS PLACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -240.0
offset_right = 216.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.667836, 1.90116e-06, 2.40654e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_c1a7f")
theme_override_font_sizes/font_size = 106
text = "YOU LOSE"

[node name="Button" type="Button" parent="."]
offset_left = 908.0
offset_top = 498.0
offset_right = 1168.0
offset_bottom = 573.0
theme_override_fonts/font = ExtResource("3_qe346")
theme_override_font_sizes/font_size = 66
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
