[gd_scene load_steps=3 format=3 uid="uid://bgr315x3mdceh"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_pvm8x"]
[ext_resource type="Script" path="res://scripts/card_click.gd" id="2_xrf24"]

[node name="Card" type="Sprite2D"]
position = Vector2(239, 119)
script = ExtResource("1_pvm8x")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_xrf24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.207
anchor_top = 1.044
anchor_right = 1.218
anchor_bottom = 1.403
offset_left = -63.504
offset_top = -62.632
offset_right = -23.904
offset_bottom = -65.584
scale = Vector2(0.892838, 0.998175)
autowrap_mode = 3

[connection signal="timeout" from="Timer" to="Area2D" method="_on_timer_timeout"]
