[gd_scene load_steps=5 format=3 uid="uid://bcjxs6ha8opch"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5ynjo"]
[ext_resource type="Script" path="res://scripts/score_card.gd" id="2_axeik"]
[ext_resource type="Script" path="res://scripts/status_card.gd" id="3_0hnqr"]
[ext_resource type="Script" path="res://scripts/card_deck.gd" id="4_46yqj"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5ynjo")

[node name="PlayerScoreCard" type="Node2D" parent="."]
script = ExtResource("2_axeik")

[node name="PlayerStatusCard" type="Node2D" parent="."]
script = ExtResource("3_0hnqr")

[node name="PlayerDisplayedCardDeck" type="Node2D" parent="."]
script = ExtResource("4_46yqj")

[node name="PlayerCardDeck" type="Node2D" parent="."]
script = ExtResource("4_46yqj")

[node name="PlayerUsedCardDeck" type="Node2D" parent="."]
script = ExtResource("4_46yqj")
