[gd_scene load_steps=6 format=3 uid="uid://bcjxs6ha8opch"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5ynjo"]
[ext_resource type="PackedScene" uid="uid://ba1jh5kg03t1l" path="res://scenes/status_card.tscn" id="4_1o48l"]
[ext_resource type="PackedScene" uid="uid://bdl8cf6iei7ss" path="res://scenes/score_card.tscn" id="4_blbev"]
[ext_resource type="PackedScene" uid="uid://kq24ujwnhrf2" path="res://scenes/card_deck.tscn" id="4_wb2o2"]
[ext_resource type="Texture2D" uid="uid://dj12bmvmxj3cg" path="res://assets/cards/carb_back_1.png" id="5_xlyaj"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5ynjo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
offset_right = 500.0
offset_bottom = 500.0

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayerStatusCard" parent="VBoxContainer/CenterContainer" instance=ExtResource("4_1o48l")]
custom_minimum_size = Vector2(259, 0)
layout_mode = 2

[node name="PlayerScoreCard" parent="VBoxContainer/CenterContainer" instance=ExtResource("4_blbev")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerCardDeck" parent="VBoxContainer/CenterContainer2" instance=ExtResource("4_wb2o2")]
position = Vector2(63, 302)
scale = Vector2(0.265, 0.265)
texture = ExtResource("5_xlyaj")

[node name="PlayerUsedCardDeck" parent="VBoxContainer/CenterContainer2" instance=ExtResource("4_wb2o2")]
position = Vector2(430.25, 302)
scale = Vector2(0.265, 0.265)
texture = ExtResource("5_xlyaj")

[node name="PlayerDisplayedCardDeck" parent="VBoxContainer/CenterContainer2" instance=ExtResource("4_wb2o2")]
position = Vector2(254.938, 172.625)
scale = Vector2(0.265, 0.265)
