[gd_scene load_steps=2 format=3 uid="uid://cov84uyqj1umn"]

[ext_resource type="Script" path="res://scripts/scene_transition.gd" id="1_bwx3o"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 0
script = ExtResource("1_bwx3o")

[node name="TransitionColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
