[gd_scene load_steps=4 format=3 uid="uid://bdl8cf6iei7ss"]

[ext_resource type="Script" path="res://scripts/score_card.gd" id="1_gaojb"]
[ext_resource type="FontFile" uid="uid://bmkjii4ijxa8p" path="res://assets/font/chalk_font_2.otf" id="2_8l6la"]

[sub_resource type="LabelSettings" id="LabelSettings_jlxjt"]
font = ExtResource("2_8l6la")
font_size = 30
font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ScoreCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaojb")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.25098, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8l6la")
label_settings = SubResource("LabelSettings_jlxjt")
horizontal_alignment = 1
vertical_alignment = 1
