[gd_scene load_steps=15 format=3 uid="uid://iox1tqy8xq8f"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_ylqy0"]
[ext_resource type="PackedScene" uid="uid://bcjxs6ha8opch" path="res://scenes/player.tscn" id="2_a2xkj"]
[ext_resource type="Texture2D" uid="uid://dqdyngbmsdc0o" path="res://assets/table/table_background_2.jpg" id="2_bxg01"]
[ext_resource type="PackedScene" uid="uid://24xvop2usi1i" path="res://scenes/enemy.tscn" id="3_jkpep"]
[ext_resource type="Texture2D" uid="uid://dxpr7ynrwc42i" path="res://assets/table/hit_button.png" id="4_jgi86"]
[ext_resource type="Texture2D" uid="uid://bu3fj4voa8ak6" path="res://assets/table/stand_button.png" id="5_8wsj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ncjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ddqr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qinrq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_612ag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_japba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2alt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bxn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbb32"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylqy0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1200.0
offset_bottom = 600.0
texture = ExtResource("2_bxg01")
expand_mode = 2

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayerBox" type="CenterContainer" parent="MainLayout"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Player" parent="MainLayout/PlayerBox" instance=ExtResource("2_a2xkj")]
unique_name_in_owner = true
z_index = 3

[node name="CenterLayout" type="VBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 0

[node name="RoundAnimation" type="CenterContainer" parent="MainLayout/CenterLayout"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HitButton" type="Button" parent="MainLayout/CenterLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ncjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ddqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qinrq")
theme_override_styles/normal = SubResource("StyleBoxFlat_612ag")
icon = ExtResource("4_jgi86")

[node name="StandButton" type="Button" parent="MainLayout/CenterLayout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_japba")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2alt3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7bxn2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbb32")
icon = ExtResource("5_8wsj7")

[node name="Button" type="Button" parent="MainLayout/CenterLayout"]
layout_mode = 2
text = "TEST"

[node name="EnemyBox" type="CenterContainer" parent="MainLayout"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Enemy" parent="MainLayout/EnemyBox" instance=ExtResource("3_jkpep")]
unique_name_in_owner = true
z_index = 3

[connection signal="button_down" from="MainLayout/CenterLayout/HitButton" to="." method="_on_hit_button_button_down"]
[connection signal="button_up" from="MainLayout/CenterLayout/HitButton" to="." method="_on_hit_button_button_up"]
[connection signal="mouse_entered" from="MainLayout/CenterLayout/HitButton" to="." method="_on_hit_button_mouse_entered"]
[connection signal="pressed" from="MainLayout/CenterLayout/HitButton" to="." method="_on_hit_button_pressed"]
[connection signal="button_down" from="MainLayout/CenterLayout/StandButton" to="." method="_on_stand_button_button_down"]
[connection signal="button_up" from="MainLayout/CenterLayout/StandButton" to="." method="_on_stand_button_button_up"]
[connection signal="pressed" from="MainLayout/CenterLayout/StandButton" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="MainLayout/CenterLayout/Button" to="." method="_on_button_pressed"]
