[gd_scene load_steps=4 format=3 uid="uid://b6fpdi82ggwij"]

[ext_resource type="Texture2D" uid="uid://csxx04g0j44va" path="res://assets/cards/magician.png" id="1_2nd1f"]
[ext_resource type="Script" path="res://scripts/tarot_magician_card.gd" id="1_iwple"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlq4h"]
size = Vector2(474, 672)

[node name="TarotMagicianCard" type="Sprite2D"]
texture = ExtResource("1_2nd1f")
script = ExtResource("1_iwple")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nlq4h")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
